# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envvars.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/windows.conf
